SECRET_KEY=4m*!s!zr4o%^4p-bg2ojm&7gu!@u7lz-co%3reqvo^)u1_&joq
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=poll_dev
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432